<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home"
    android:orientation="vertical"
    tools:context=".Menu_Perfil">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Photo"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"/>

    <!-- ImageView para mostrar la foto de perfil -->
    <ImageView
        android:id="@+id/accountImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/account_circle"
        android:layout_gravity="center"
        android:layout_marginBottom="80pt"
        />



    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="550dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:layout_marginLeft="25dp"
            android:text="Camera" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/BtnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:text="Gallery" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="45dp"
        android:gravity="center">

        <Button
            android:id="@+id/BtnSave"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</FrameLayout>